https://code.visualstudio.com/
https://nodejs.org/en/
https://github.com/Aakashdeveloper?tab=repositories
https://git-scm.com/downloads


JSON=> JavaScript Object Notation
[
    {
        "name":"a",
        "class":"b"
    },
    {
        "name":"aa",
        "class":"bb"
    }
]

/*************************
    Check Node version
*************************/
node -v


/*************************
   Step to create package.json
*************************/
> Navigate to the folder using cmd/terminal
> npm init
> Answer all question
> type 'yes'


/*************************
   Install local package
*************************/
> Navigate to the folder using cmd/terminal
> npm install zone.js --save/ npm install zone.js/ npm i zone.js

/*************************
   Install Global package
*************************/
window
> run cmd as admin
> npm i -g @aakashdeveloper/create-node-app

mac/linux
> open terminal
> sudo npm i -g @aakashdeveloper/create-node-app

/*************************
   Step to setup angular
*************************/
window
> run cmd as admin
> npm i -g @angular/cli

mac/linux
> open terminal
> sudo npm i -g @angular/cli


> Navigate to the folder using cmd/terminal
> ng new firstapp
> cd firstapp
> npm start
> http://localhost:4200

> html
> css
> bootstrap
> JavaScript

/*************************
  Component in angular
*************************/
Module    => This contain information of all the component,pipe,service and Routing
             Here we have to declare all other blocks
             We can n number modules but there is one parent module
              => NgModule
              
Component => This will contains all the logic, html, css
             We can n number component but there is one parent component  
             => Component      
Pipe      => This help to do run time data manuplution/ data change  
                => Pipe, PipeTarnsfor       
Services  => All the external connections like APi class 
                => Injectable
Routing   => All page navigation
                =>Route


angular.json => main.ts  => mainModule(App.module) => mainComponent(App.component)

index.html


 /*template: `<div>
                <h1>My Ang App</h1>
                <app-home></app-home>
               </div>`*/

/*********************
    Bindings in Angular
********************/

One Way Binding
> Data Binding    {{}}
> Property Binding []
> Event Binding    ()
Two Way Binding   [()]


/*******************
Structrual directive
*********************/
ng-for 
ng-if


let
var
const

uppercase
lowercase
titlecase
currency
date
perctange


/***************
    Function
*****************/
function add(a,b){
    return a+b
}

var add = (a,b) => {
    return a+b
}

var age = [32, 33, 16, 40]
undefined
age.indexOf(33)
1
age.indexOf(16)
2
age.indexOf(18)
-1
age.indexOf(20)
-1

var a = 10

var a; == declare
a = 10 == assignment


var = Redecalre & reassign
let = Cannot Redecalre but can reassign
const = Cannot Redecalre nor reassign

var a = 10
undefined
a
10
a > 10 ? "hii":"bie"
"bie"
a == 10 ? "hii":"bie"
"hii"


var ages = [0,1,2,3,4]
ages.filter((age) => { return age*1})
ages.map((age) => { return age*1});


var ages = [0,1,2,3,4]
ages.filter((age) => { return age*1})
(4) [1, 2, 3, 4]
ages.map((age) => { return age*1})
(5) [0, 1, 2, 3, 4]



rxjs observable
observable vs promisses