import { NgModule} from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { FormsModule } from '@angular/forms';
import { HttpClientModule } from '@angular/common/http';
import { RouterModule } from '@angular/router';

import { AppComponent } from './app.component';
import { HomeComponent } from './home.component';
import { ProductComponent } from './products/product.component';
import { MyUpperPipe } from './products/myUpper.pipe';
import { DiscountPipe } from './products/discount.pipe';
import { ProductSearchPipe } from './products/productSearch.pipe';
import { ProductService } from './products/prodduct.service';
import { StarComponent } from './shared/star.component';
import { OrderComponent } from './orders/order.component';
import { NotFoundComponent } from './shared/notFound.component';
import { ProductDetailsComponent } from './products/product-details.component';
import { ProductModule } from './products/products.module';

@NgModule({
    // All the module that you will create or
    // import will declare here
    // Routing will declare here
    imports: [
        BrowserModule,
        FormsModule,
        HttpClientModule,
        RouterModule.forRoot([
            {path: 'home', component: HomeComponent},
            {path: 'products', component: ProductComponent},
            {path: 'products/:id', component: ProductDetailsComponent},
            {path: 'orders', component: OrderComponent},
            {path: '', redirectTo: 'home', pathMatch: 'full'},
            {path: '**', component: NotFoundComponent}
        ]),
        ProductModule
    ],

    // All the components and pipe
    declarations: [
        AppComponent,
        HomeComponent,
        ProductComponent,
        MyUpperPipe,
        DiscountPipe,
        ProductSearchPipe,
        StarComponent,
        OrderComponent,
        NotFoundComponent,
        ProductDetailsComponent
    ],

    // Only in the main module
    // Only first component
    bootstrap: [
        AppComponent
    ],

    // All services will declare here
    providers: [
        ProductService
    ]
})


export class AppModule {

}
